<!DOCTYPE html>
<html>
  <head>
    <title>CACRA: Resources</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    
    <link rel="stylesheet" type="text/css" href="css/menuTemp.css"/>
    <link rel="stylesheet" type="text/css" href="css/resources.css"/>
	<link rel="icon" href="image/Logover1.png"/>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
  </head>
    <body>
 
    <div id="menu" onscroll="myFunction()">
   <nav >
   <ul id="firsthalf">
   <li id="firstli">
   <a href="index.html">主頁/Home</a>
   </li>
   <li>
   <a href="missionpage.html">關於我們/About US</a>
   </li>
   <li>
   <a href="useyourrightpage.html">行使你的權力/Exercise your Right</a>
   </li>
   </ul>
   
   <div id="MI">
   <img src="image/Logover2.png" alt ="Cannot Call For Batman anymore" width="90px" height="80px">
   </div>
   <ul id="secondhalf">
   <li>
   <a href="servicepage.html">服務/Service</a>
   </li>
   <li>
   <a href="storypage.html">社區故事/Community Story</a>
   </li>
	<li>
	<a href="resources.html">資源/Resources</a>
	</li>
  
   </ul>
</nav>
 </div>
  
  
   
   <div  id ="mainblock">

   
   
 
		<div class="mb">
   
        <ul id="tabs">
		<li><a href="#" name="tab1">是否已登記投票::Find my voter registration status</a></li>
		
 
		</ul>

		<div id="content"> 
    	
		<div id="tab1">
   		
		<p>
		<br>只要提供一些簡單的各人信息，所有人都可以自行在網上查找自己是否已登記投票。<br><br>
		網站： <a href="https://www.sec.state.ma.us/VoterRegistrationSearch/MyVoterRegStatus.aspx">https://www.sec.state.ma.us/VoterRegistrationSearch/MyVoterRegStatus.aspx</a>
		</p> 
		
		<img src="image/rVOTE.png" id="rVote">
    	
   		</div>
		<div id="tab2">
			
			
		</div>
		
		
		</div>
          
		  
		</div>
		 
	</div>  
	
     <div id="footercontainer"> 
   <div id ="footer">
   	<div id = "contactinfo">
     
   		  	<div id="brochure">
     	  	<h3>Brochure/傳單</h3>
      	  	<span><a href="other/brochureEx.pdf" target="_blank">Download/下載</a></span>
            </div>
     
     		<div id="address">
			<h1>Location/地址</h1>
			<span>Chinese American Citizen Right Alliance</span>
 			<span>美國華人權益會</span>
     		<span>16 Harvard St.</span>
     		<span>Quincy, MA, 02171</span>
      		</div>
     		<div id="contact">
      		<h2>Contact Info/聯繫方式</h2>
      		 <span><img src="image/gmailicon.png" alt="Email" >电子邮箱:cacraus@gmail.com</span>
      		<span><img src="image/phoneicon.png" alt="Phone" >电话号码:617-712-9923</span>
			<span><img src="image/wechaticon.png" alt="WeChat" >微信：cacraus</span>
			<span><img src="image/fbicon.jpg" alt="FaceBook" >臉書:</span>
  		    </div>
   
    </div>
	<div id="companytag">A 501 (C) 3 Non-Profit Organization</div>
  </div>
  </div>
   
  <script src="js/menufloat.js" type="text/javascript">  </script>
  <script>
    <!--This is the function for the folder tabs-->
	<!--It will hide all contents under the tab first-->
	$(document).ready(function() {
    $("#content").find("[id^='tab']").hide(); 
	
	//"activate" the first tab
    $("#tabs li:first").attr("id","current"); 
    $("#content #tab1").fadeIn(); 
    
	//Specifies the tab clicking function
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ 
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
		  
		  //"activate" the clicked tab
          $("#tabs li").attr("id",""); 
          $(this).parent().attr("id","current"); 
          $('#' + $(this).attr('name')).fadeIn(); 
        }
    });
	});
</script>
  </body>
</html>
